<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Homepage for my personal website">
  <meta name="Keywords" content="HTML, homepage, projects, about me">
  <meta name="author" content="Tracey">
  <meta name="viewport" content="width=device-width, intial-scale=1.0":
  <link href="styles.css" rel="stylesheet">  
  <title>My Homepage</title>
</head>  

<body>

    <header>
        <h1>welcome to My Homepage!</h1>

        <nav>
            <UL>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </UL>
        </nav>
      
    </header>

    <main>

      <section id="about">
          <h2>About</h2>
          <p>This section provides information about who I am and what I enjoy doing.</p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>Here you can explore some of the projects I've worked on  recently.</p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to reach out, feel free to send me a message anytime</p>
      </section>   
      
    </main>

    <footer>
        <p>&copy: 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>  
 
